# Retrowarden

./: .editorconfig  .gitignore  README.md  RetroWarden.sln
.github/: dependabot.yml
.github/workflows/: build.yml  scan.yml
RetroWarden/: Program.cs  RetroWarden.csproj  TODO.txt  appsettings.json
RetroWarden/Config/: ConfigurationManager.cs  RetrowardenConfig.cs
RetroWarden/Controls/: CustomFieldScrollView.cs  UriScrollView.cs
RetroWarden/Dialogs/: AddCollectionDialog.cs  AddFolderDialog.cs  BaseDialog.cs  BaseSendDialog.cs  ConnectDialog.cs  CreateFileSendDialog.cs  CreateSendDialog.cs  CreateTextSendDialog.cs  GeneratePassphraseDialog.cs  GeneratePasswordDialog.cs  SelectCustomFieldDialog.cs  SelectFolderDialog.cs  SelectItemTypeDialog.cs  SelectOrganizationAndCollectionDialog.cs  SelectSendTypeDialog.cs  SplashDialog.cs  StatusDialog.cs  UnlockDialog.cs  WorkingDialog.cs
RetroWarden/Models/: Card.cs  Identity.cs  Login.cs  LoginURI.cs  Member.cs  NodeData.cs  NodeItemGroupType.cs  NodeType.cs  Organization.cs  SecureNote.cs  VaultCollection.cs  VaultFolder.cs  VaultItem.cs  VaultItemCustomField.cs  VaultItemDetailViewState.cs  VaultItemSaveAction.cs  VaultStatus.cs
RetroWarden/Repositories/: VaultRepository.cs
RetroWarden/Utils/: CodeListItem.cs  CodeListManager.cs  ItemListDataSource.cs  NodeData.cs  NodeItemGroupType.cs  NodeType.cs  ViewUtils.cs
RetroWarden/Views/: CardDetailView.Designer.cs  CardDetailView.cs  IdentityDetailView.Designer.cs  IdentityDetailView.cs  ItemDetailView.Designer.cs  ItemDetailView.cs  LoginDetailView.Designer.cs  LoginDetailView.cs  MainView.Designer.cs  MainView.cs  SecureNoteDetailView.Designer.cs  SecureNoteDetailView.cs
RetroWarden/Workers/: CheckForUpdateWorker.cs  CheckStatusWorker.cs  CreateCollectionWorker.cs  CreateFolderWorker.cs  CreateSendWorker.cs  DeleteSendWorker.cs  GeneratePassphraseWorker.cs  GeneratePasswordWorker.cs  GetCollectionsWorker.cs  GetFoldersWorker.cs  GetItemsWorker.cs  GetOrganizationMembersWorker.cs  GetOrganizationsWorker.cs  GetSendsWorker.cs  LockWorker.cs  LoginWorker.cs  LogoutWorker.cs  RetrowardenWorker.cs  SaveItemWorker.cs  UnlockWorker.cs
RetrowardenSDK/Models/: Card.cs  Identity.cs  Login.cs  LoginURI.cs  Member.cs  Organization.cs  SecureNote.cs  Send.cs  SendFile.cs  SendText.cs  SendType.cs  VaultCollection.cs  VaultFolder.cs  VaultItem.cs  VaultItemCustomField.cs  VaultItemDetailViewState.cs  VaultItemSaveAction.cs  VaultStatus.cs
RetrowardenSDK/Repositories/: DebugVaultRepository.cs  IVaultRepository.cs  VaultRepository.cs
