<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="ColorHelper" Version="1.8.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="8.0.2" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="8.0.1" />
      <PackageReference Include="Terminal.Gui" Version="2.0.0-v2-develop.962" />
    </ItemGroup>

    <ItemGroup>
      <None Update="appsettings.json">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </None>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Views\MainView2.cs" />
      <Compile Remove="Dialogs\ConfirmDialog.cs" />
      <Compile Remove="Dialogs\ErrorDialog.cs" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Terminal.Gui">
        <HintPath>..\gui-cs\Terminal.Gui\Terminal.Gui\bin\Debug\net8.0\Terminal.Gui.dll</HintPath>
      </Reference>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RetrowardenSDK\RetrowardenSDK.csproj" />
    </ItemGroup>

</Project>
